<html>
<head>
<style>
.header
{
  padding:20px;
}
.footer
{
   font-size:30px;
}
</style>
<meta charset="UTF-8">

<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<div class="header">
<h1 align="center">Sign In</h1><br>
</div>
<div class="footer">
<table border=2 align="center" cellpadding=25px>
<tr>
<td>
<form action="page3.html"method="post" align="center">
Select-:<br>
<select>
<option value="" disabled option>Select your option</option>
<option value="Parent or Guide">Parent or Guide</option>
<option value="sufferer">sufferer</option>
</select><br><br>

<input type="text" placeholder="Enter UserName "name="name"><br><br>

<input type="password" placeholder="Enter Password" name="password"><br><br>
<div class="g-recaptcha" data-sitekey="6LeM9V4UAAAAAEg3jxpEAL4sdpJlliqJiZiJDXUw"></div>
<input type="submit" value="submit">&nbsp
<input type="reset" value="Reset"><br>
<a href="login.html" align="right">Create new account</a>
</form>
</td>
</tr>
</table>
</div>

<?php
if(isset($_POST['submit']))
{
function CheckCaptcha($userResponse) {
        $fields_string = '';
        $fields = array(
            'secret' => '6LeM9V4UAAAAAFvSiLfz2nGQooJ0a3K86cSfwasQ',
            'response' => $userResponse
        );
        foreach($fields as $key=>$value)
        $fields_string .= $key . '=' . $value . '&';
        $fields_string = rtrim($fields_string, '&');
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, 'https://www.google.com/recaptcha/api/siteverify');
        curl_setopt($ch, CURLOPT_POST, count($fields));
        curl_setopt($ch, CURLOPT_POSTFIELDS, $fields_string);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, True);
        $res = curl_exec($ch);
        curl_close($ch);
        return json_decode($res, true);
    }
    // Call the function CheckCaptcha
    $result = CheckCaptcha($_POST['g-recaptcha-response']);
    if ($result['success']) {
        //If the user has checked the Captcha box
        echo "Captcha verified Successfully";
	
    } else {
        // If the CAPTCHA box wasn't checked
       echo '<script>alert("Error Message");</script>';
    }
}
    ?>
	</body>
	</html>